{% extends "layout.html" %}

{% block title %}Notifications - Supply Chain Manager{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">Notifications</h1>
        {% if notifications %}
            <form action="{{ url_for('mark_all_notifications_read') }}" method="POST">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <button type="submit" class="btn btn-outline-primary">
                    <i class="fas fa-check-double"></i> Mark All as Read
                </button>
            </form>
        {% endif %}
    </div>
    
    <!-- Notifications List -->
    <div class="card">
        <div class="card-header bg-dark text-light">
            <h5 class="mb-0">Your Notifications</h5>
        </div>
        <div class="card-body">
            {% if notifications %}
                <div class="list-group">
                    {% for notification in notifications %}
                        <div class="list-group-item list-group-item-action position-relative py-3 px-4 {% if not notification.read %}bg-light{% endif %}">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <div class="mb-1">
                                        {% if notification.notification_type == 'low_stock' %}
                                            <span class="badge bg-warning text-dark me-2">Low Stock</span>
                                        {% elif notification.notification_type == 'new_order' %}
                                            <span class="badge bg-success me-2">New Order</span>
                                        {% elif notification.notification_type == 'order_status' %}
                                            <span class="badge bg-info text-dark me-2">Status Change</span>
                                        {% else %}
                                            <span class="badge bg-secondary me-2">System</span>
                                        {% endif %}
                                        
                                        {% if not notification.read %}
                                            <span class="badge bg-primary">New</span>
                                        {% endif %}
                                    </div>
                                    
                                    <p class="mb-1">
                                        {% if notification.notification_type == 'low_stock' %}
                                            <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                                        {% elif notification.notification_type == 'new_order' %}
                                            <i class="fas fa-shopping-cart text-success me-2"></i>
                                        {% elif notification.notification_type == 'order_status' %}
                                            <i class="fas fa-truck text-info me-2"></i>
                                        {% else %}
                                            <i class="fas fa-bell text-secondary me-2"></i>
                                        {% endif %}
                                        {{ notification.message }}
                                    </p>
                                    
                                    <small class="text-muted">
                                        {{ notification.created_at.strftime('%Y-%m-%d %H:%M') }}
                                    </small>
                                </div>
                                
                                {% if not notification.read %}
                                    <form action="{{ url_for('mark_notification_read', notification_id=notification.id) }}" method="POST">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                        <button type="submit" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-check"></i> Mark as Read
                                        </button>
                                    </form>
                                {% endif %}
                            </div>
                            
                            {% if notification.notification_type == 'new_order' or notification.notification_type == 'order_status' %}
                                {% if notification.related_id %}
                                    <div class="mt-2">
                                        <a href="{{ url_for('view_order', order_id=notification.related_id) }}" class="btn btn-sm btn-outline-info">
                                            <i class="fas fa-eye"></i> View Order
                                        </a>
                                    </div>
                                {% endif %}
                            {% elif notification.notification_type == 'low_stock' %}
                                {% if notification.related_id %}
                                    <div class="mt-2">
                                        <a href="{{ url_for('view_product', product_id=notification.related_id) }}" class="btn btn-sm btn-outline-warning">
                                            <i class="fas fa-box"></i> View Product
                                        </a>
                                    </div>
                                {% endif %}
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> You don't have any notifications yet.
                </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Notification Types Info -->
    <div class="card mt-4">
        <div class="card-header bg-dark text-light">
            <h5 class="mb-0">Notification Types</h5>
        </div>
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <span class="badge bg-warning text-dark me-2">Low Stock</span>
                            </h5>
                            <p class="card-text">
                                Alerts when your inventory falls below the minimum stock level.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <span class="badge bg-success me-2">New Order</span>
                            </h5>
                            <p class="card-text">
                                Notifications when a new order is placed with you as the supplier.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <span class="badge bg-info text-dark me-2">Status Change</span>
                            </h5>
                            <p class="card-text">
                                Updates when the status of your order changes (processing, shipped, delivered, etc.).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
