{% extends "layout.html" %}

{% block title %}Orders - Supply Chain Manager{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">Orders</h1>
        {% if current_user.role != 'manufacturer' %}
            <a href="{{ url_for('create_order') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Create New Order
            </a>
        {% endif %}
    </div>
    
    <!-- Filters and Tabs -->
    <div class="card mb-4">
        <div class="card-header bg-dark text-light">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link {% if order_type == 'placed' %}active{% endif %}" 
                       href="{{ url_for('orders', type='placed') }}">
                        <i class="fas fa-shopping-cart me-1"></i> Orders Placed
                    </a>
                </li>
                {% if current_user.role in ['retailer', 'wholesaler', 'manufacturer'] %}
                    <li class="nav-item">
                        <a class="nav-link {% if order_type == 'fulfilled' %}active{% endif %}" 
                           href="{{ url_for('orders', type='fulfilled') }}">
                            <i class="fas fa-box me-1"></i> Orders to Fulfill
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
        <div class="card-body">
            <form method="GET" class="row g-3" id="orderFilterForm">
                <input type="hidden" name="type" value="{{ order_type }}">
                
                <div class="col-md-4">
                    <label for="status" class="form-label">Status</label>
                    <select name="status" id="status" class="form-select">
                        <option value="">All Statuses</option>
                        {% for status in order_statuses %}
                            <option value="{{ getattr(OrderStatus, status) }}" {% if selected_status == getattr(OrderStatus, status) %}selected{% endif %}>
                                {{ status|title }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-4 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary me-2">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <a href="{{ url_for('orders', type=order_type) }}" class="btn btn-outline-secondary">
                        <i class="fas fa-undo"></i> Reset
                    </a>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Orders Table -->
    <div class="card">
        <div class="card-header bg-dark text-light">
            <h5 class="mb-0">
                {% if order_type == 'placed' %}
                    Orders You've Placed
                {% else %}
                    Orders to Fulfill
                {% endif %}
            </h5>
        </div>
        <div class="card-body">
            {% if orders %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Order #</th>
                                <th>Date</th>
                                {% if order_type == 'placed' %}
                                    <th>Supplier</th>
                                {% else %}
                                    <th>Customer</th>
                                {% endif %}
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in orders %}
                                <tr>
                                    <td>{{ order.order_number }}</td>
                                    <td>{{ order.created_at.strftime('%Y-%m-%d') }}</td>
                                    {% if order_type == 'placed' %}
                                        <td>
                                            {% if order.supplier %}
                                                {{ order.supplier.company_name or order.supplier.username }}
                                            {% else %}
                                                N/A
                                            {% endif %}
                                        </td>
                                    {% else %}
                                        <td>{{ order.customer.company_name or order.customer.username }}</td>
                                    {% endif %}
                                    <td>{{ order.items|length }}</td>
                                    <td>${{ "%.2f"|format(order.total_amount) }}</td>
                                    <td>
                                        {% if order.status == 'pending' %}
                                            <span class="badge bg-warning text-dark">Pending</span>
                                        {% elif order.status == 'processing' %}
                                            <span class="badge bg-info text-dark">Processing</span>
                                        {% elif order.status == 'shipped' %}
                                            <span class="badge bg-primary">Shipped</span>
                                        {% elif order.status == 'delivered' %}
                                            <span class="badge bg-success">Delivered</span>
                                        {% elif order.status == 'cancelled' %}
                                            <span class="badge bg-danger">Cancelled</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{{ url_for('view_order', order_id=order.id) }}" class="btn btn-sm btn-primary">
                                                <i class="fas fa-eye"></i> View
                                            </a>
                                            {% if order_type == 'placed' and order.status == 'pending' %}
                                                <form action="{{ url_for('update_order_status', order_id=order.id) }}" method="POST" class="d-inline">
                                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                    <input type="hidden" name="status" value="cancelled">
                                                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to cancel this order?');">
                                                        <i class="fas fa-times"></i> Cancel
                                                    </button>
                                                </form>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> 
                    {% if order_type == 'placed' %}
                        You haven't placed any orders yet.
                        {% if current_user.role != 'manufacturer' %}
                            <a href="{{ url_for('create_order') }}" class="alert-link">Create your first order</a>.
                        {% endif %}
                    {% else %}
                        You don't have any orders to fulfill right now.
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/orders.js') }}"></script>
{% endblock %}
