{% extends "layout.html" %}

{% block title %}Bad Request{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="error-container">
        <h1 class="display-1 fw-bold text-danger">400</h1>
        <h2 class="mb-4">Bad Request</h2>
        <p class="lead mb-4">{{ error }}</p>
        <div class="d-flex justify-content-center">
            <a href="{{ url_for('index') }}" class="btn btn-primary me-2">
                <i class="fas fa-home"></i> Go Home
            </a>
            <button onclick="history.back()" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Go Back
            </button>
        </div>
    </div>
</div>
{% endblock %}