{% extends "layout.html" %}

{% block title %}Access Denied - Supply Chain Manager{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center py-5">
            <h1 class="display-1 fw-bold text-danger">403</h1>
            <h2 class="mb-4">Access Denied</h2>
            <p class="lead mb-4">
                Sorry, you don't have permission to access this page.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-home me-2"></i> Go to Home
                </a>
                <a href="javascript:history.back()" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i> Go Back
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}