{% extends "layout.html" %}

{% block title %}Error {{ error_code }} - Supply Chain Manager{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h1 class="display-4 mb-0">Error {{ error_code }}</h1>
                </div>
                <div class="card-body py-5">
                    <div class="mb-4">
                        {% if error_code == 404 %}
                            <i class="fas fa-search fa-5x text-muted mb-3"></i>
                            <h2>Page Not Found</h2>
                            <p class="lead">The page you're looking for doesn't exist or has been moved.</p>
                        {% elif error_code == 403 %}
                            <i class="fas fa-lock fa-5x text-muted mb-3"></i>
                            <h2>Access Forbidden</h2>
                            <p class="lead">You don't have permission to access this resource.</p>
                        {% elif error_code == 500 %}
                            <i class="fas fa-exclamation-triangle fa-5x text-muted mb-3"></i>
                            <h2>Internal Server Error</h2>
                            <p class="lead">Something went wrong on our end. Please try again later.</p>
                        {% else %}
                            <i class="fas fa-exclamation-circle fa-5x text-muted mb-3"></i>
                            <h2>{{ error_message }}</h2>
                            <p class="lead">An error occurred while processing your request.</p>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2 col-md-6 mx-auto">
                        <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                            <i class="fas fa-home me-2"></i> Return Home
                        </a>
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-tachometer-alt me-2"></i> Go to Dashboard
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
