{% extends "layout.html" %}

{% block title %}Home - Supply Chain Manager{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row align-items-center">
        <div class="col-lg-6">
            <h1 class="display-4 fw-bold mb-4">Streamline Your Supply Chain</h1>
            <p class="lead mb-4">
                A comprehensive inventory management system for clothing supply chains with role-based access and order processing.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg px-4 me-md-2">
                        <i class="fas fa-tachometer-alt me-2"></i> Go to Dashboard
                    </a>
                {% else %}
                    <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg px-4 me-md-2">
                        <i class="fas fa-user-plus me-2"></i> Get Started
                    </a>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-secondary btn-lg px-4">
                        <i class="fas fa-sign-in-alt me-2"></i> Login
                    </a>
                {% endif %}
            </div>
        </div>
        <div class="col-lg-6">
            <div class="bg-light p-5 rounded-3 shadow-sm text-center">
                <i class="fas fa-boxes fa-6x text-primary mb-4"></i>
                <h2 class="h4 mb-3">Multi-tier Inventory Management</h2>
                <p class="text-muted">Connect manufacturers, wholesalers, retailers, and customers in a seamless supply chain.</p>
            </div>
        </div>
    </div>

    <div class="row mt-5 pt-5">
        <div class="col-12 text-center mb-5">
            <h2 class="display-6 fw-bold">Key Features</h2>
            <p class="lead text-muted">Our platform offers everything you need to manage your inventory effectively</p>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="rounded-circle bg-primary p-3 d-inline-flex justify-content-center align-items-center mb-3" style="width: 70px; height: 70px;">
                        <i class="fas fa-layer-group fa-2x text-white"></i>
                    </div>
                    <h3 class="h5 card-title">Role-Based Access</h3>
                    <p class="card-text text-muted">
                        Different access levels for manufacturers, wholesalers, retailers, and customers.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="rounded-circle bg-primary p-3 d-inline-flex justify-content-center align-items-center mb-3" style="width: 70px; height: 70px;">
                        <i class="fas fa-chart-line fa-2x text-white"></i>
                    </div>
                    <h3 class="h5 card-title">Real-time Analytics</h3>
                    <p class="card-text text-muted">
                        Track inventory levels, monitor order status, and analyze sales data in real-time.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="rounded-circle bg-primary p-3 d-inline-flex justify-content-center align-items-center mb-3" style="width: 70px; height: 70px;">
                        <i class="fas fa-truck fa-2x text-white"></i>
                    </div>
                    <h3 class="h5 card-title">Order Management</h3>
                    <p class="card-text text-muted">
                        Efficiently process orders between different tiers of the supply chain.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="rounded-circle bg-primary p-3 d-inline-flex justify-content-center align-items-center mb-3" style="width: 70px; height: 70px;">
                        <i class="fas fa-bell fa-2x text-white"></i>
                    </div>
                    <h3 class="h5 card-title">Low Stock Alerts</h3>
                    <p class="card-text text-muted">
                        Receive notifications when inventory levels fall below specified thresholds.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="rounded-circle bg-primary p-3 d-inline-flex justify-content-center align-items-center mb-3" style="width: 70px; height: 70px;">
                        <i class="fas fa-search fa-2x text-white"></i>
                    </div>
                    <h3 class="h5 card-title">Advanced Search</h3>
                    <p class="card-text text-muted">
                        Quickly find products, orders, and inventory items with powerful search filters.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="rounded-circle bg-primary p-3 d-inline-flex justify-content-center align-items-center mb-3" style="width: 70px; height: 70px;">
                        <i class="fas fa-mobile-alt fa-2x text-white"></i>
                    </div>
                    <h3 class="h5 card-title">Mobile Responsive</h3>
                    <p class="card-text text-muted">
                        Access your inventory data from anywhere on any device with our mobile-friendly design.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5 pt-5">
        <div class="col-12 text-center mb-5">
            <h2 class="display-6 fw-bold">How It Works</h2>
            <p class="lead text-muted">Our platform connects all parts of the clothing supply chain</p>
        </div>

        <div class="col-lg-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="row g-4">
                        <div class="col-md-3 text-center">
                            <div class="p-3">
                                <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 60px; height: 60px;">
                                    <i class="fas fa-industry fa-2x text-white"></i>
                                </div>
                                <h4 class="h5">Manufacturers</h4>
                                <p class="text-muted small">Create and supply products to wholesalers</p>
                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="p-3">
                                <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 60px; height: 60px;">
                                    <i class="fas fa-warehouse fa-2x text-white"></i>
                                </div>
                                <h4 class="h5">Wholesalers</h4>
                                <p class="text-muted small">Purchase from manufacturers and supply to retailers</p>
                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="p-3">
                                <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 60px; height: 60px;">
                                    <i class="fas fa-store fa-2x text-white"></i>
                                </div>
                                <h4 class="h5">Retailers</h4>
                                <p class="text-muted small">Purchase from wholesalers and sell to customers</p>
                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="p-3">
                                <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 60px; height: 60px;">
                                    <i class="fas fa-user fa-2x text-white"></i>
                                </div>
                                <h4 class="h5">Customers</h4>
                                <p class="text-muted small">Purchase products from retailers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}