<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Inventory Management System{% endblock %}</title>
    <!-- Bootstrap CSS (Replit-themed) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    {% block styles %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                <i class="fas fa-boxes me-2"></i>
                <span>Inventory Management System</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('dashboard') %}active{% endif %}" href="{{ url_for('dashboard') }}">
                                <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path.startswith('/products') %}active{% endif %}" href="{{ url_for('products') }}">
                                <i class="fas fa-box me-1"></i> Products
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path.startswith('/inventory') %}active{% endif %}" href="{{ url_for('inventory') }}">
                                <i class="fas fa-boxes me-1"></i> Inventory
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path.startswith('/orders') %}active{% endif %}" href="{{ url_for('orders') }}">
                                <i class="fas fa-shopping-cart me-1"></i> Orders
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-circle me-1"></i> {{ current_user.username }}
                                
                                <span class="position-relative">
                                    <i class="fas fa-bell"></i>
                                    {% if current_user.is_authenticated and current_user.notifications %}
                                        {% set unread_count = current_user.notifications|selectattr('read', 'equalto', False)|list|length %}
                                        {% if unread_count > 0 %}
                                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                                {{ unread_count }}
                                            </span>
                                        {% endif %}
                                    {% endif %}
                                </span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('profile') }}">
                                        <i class="fas fa-user me-2"></i> Profile
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('notifications') }}">
                                        <i class="fas fa-bell me-2"></i> Notifications
                                        {% if current_user.is_authenticated and current_user.notifications %}
                                            {% set unread_count = current_user.notifications|selectattr('read', 'equalto', False)|list|length %}
                                            {% if unread_count > 0 %}
                                                <span class="badge bg-danger ms-1">{{ unread_count }}</span>
                                            {% endif %}
                                        {% endif %}
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('logout') }}">
                                        <i class="fas fa-sign-out-alt me-2"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('login') %}active{% endif %}" href="{{ url_for('login') }}">
                                <i class="fas fa-sign-in-alt me-1"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('register') %}active{% endif %}" href="{{ url_for('register') }}">
                                <i class="fas fa-user-plus me-1"></i> Register
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main class="py-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="mb-3"><i class="fas fa-boxes me-2"></i> Inventory Management System</h5>
                    <p class="text-muted">
                        A comprehensive inventory management system for clothing supply chains with role-based access and order processing.
                    </p>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}" class="text-decoration-none text-muted"><i class="fas fa-home me-2"></i>Home</a></li>
                        {% if current_user.is_authenticated %}
                            <li><a href="{{ url_for('dashboard') }}" class="text-decoration-none text-muted"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
                            <li><a href="{{ url_for('profile') }}" class="text-decoration-none text-muted"><i class="fas fa-user me-2"></i>Profile</a></li>
                        {% else %}
                            <li><a href="{{ url_for('login') }}" class="text-decoration-none text-muted"><i class="fas fa-sign-in-alt me-2"></i>Login</a></li>
                            <li><a href="{{ url_for('register') }}" class="text-decoration-none text-muted"><i class="fas fa-user-plus me-2"></i>Register</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-muted"><i class="fas fa-question-circle me-2"></i>Help Center</a></li>
                        <li><a href="#" class="text-decoration-none text-muted"><i class="fas fa-book me-2"></i>Documentation</a></li>
                        <li><a href="#" class="text-decoration-none text-muted"><i class="fas fa-code me-2"></i>API Reference</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="d-flex justify-content-between align-items-center">
                <p class="mb-0 text-muted">&copy; 2025 Inventory Management System. All rights reserved.</p>
                <div>
                    <a href="#" class="text-decoration-none text-muted me-3"><i class="fab fa-github"></i></a>
                    <a href="#" class="text-decoration-none text-muted me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-decoration-none text-muted"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Main JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>