{% extends "layout.html" %}

{% block title %}Register - Supply Chain Manager{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <i class="fas fa-user-plus fa-3x text-primary mb-3"></i>
                        <h2 class="fw-bold">Create an Account</h2>
                        <p class="text-muted">Join our supply chain management platform</p>
                    </div>
                    <form method="POST" action="{{ url_for('register') }}">
                        {{ form.hidden_tag() }}
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="username" class="form-label">Username</label>
                                {{ form.username(class="form-control", placeholder="Choose a username") }}
                                {% if form.username.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.username.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email Address</label>
                                {{ form.email(class="form-control", placeholder="Enter your email") }}
                                {% if form.email.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.email.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="password" class="form-label">Password</label>
                                {{ form.password(class="form-control", placeholder="Create a password") }}
                                {% if form.password.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.password.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <label for="confirm_password" class="form-label">Confirm Password</label>
                                {{ form.confirm_password(class="form-control", placeholder="Confirm your password") }}
                                {% if form.confirm_password.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.confirm_password.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="role" class="form-label">Your Role in the Supply Chain</label>
                                {{ form.role(class="form-select") }}
                                {% if form.role.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.role.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="form-text">
                                    Select your role in the clothing supply chain
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="company_name" class="form-label">Company Name (Optional)</label>
                                {{ form.company_name(class="form-control", placeholder="Enter your company name") }}
                                {% if form.company_name.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.company_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>
                    <div class="text-center mt-4">
                        <p class="mb-0">Already have an account? <a href="{{ url_for('login') }}" class="text-primary">Login here</a></p>
                    </div>
                </div>
            </div>
            
            <!-- Role Information Cards -->
            <div class="row mt-4">
                <div class="col-md-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-3">
                            <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 50px; height: 50px;">
                                <i class="fas fa-industry text-white"></i>
                            </div>
                            <h5 class="card-title h6">Manufacturer</h5>
                            <p class="card-text small text-muted">Create and supply products to wholesalers</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-3">
                            <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 50px; height: 50px;">
                                <i class="fas fa-warehouse text-white"></i>
                            </div>
                            <h5 class="card-title h6">Wholesaler</h5>
                            <p class="card-text small text-muted">Purchase from manufacturers and supply to retailers</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-3">
                            <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 50px; height: 50px;">
                                <i class="fas fa-store text-white"></i>
                            </div>
                            <h5 class="card-title h6">Retailer</h5>
                            <p class="card-text small text-muted">Purchase from wholesalers and sell to customers</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-3">
                            <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 50px; height: 50px;">
                                <i class="fas fa-user text-white"></i>
                            </div>
                            <h5 class="card-title h6">Customer</h5>
                            <p class="card-text small text-muted">Purchase products from retailers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}